{
    "FSharp.inlayHints.typeAnnotations": false,
    "FSharp.inlayHints.parameterNames": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "deno.enable": true,
    "liveServer.settings.port": 5501
}